.main {
    flex: 1;
    min-height: 100vh;
    position: relative;
    padding-bottom: 15vh;
}
.nav{
    display: flex;
    padding: 20px;
    font-size: 22px;
    justify-content: space-between;
    align-items: center;
    color: #585858;
}

.nav img{
 width: 40px;
 border-radius:50px ;
}

.main-container {


    max-width: 900px;
    margin: auto;


}

.greet {

margin: 50px 0px;
font-size: 56px;
color:#c4c7c5 ;
font-weight: 500;
padding: 20px;

}
.greet span {

   background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    }
    

.cards {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
gap: 15px;
padding: 20px;

}

.card{
    
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: #dfe4ea ;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.card img{
    
    width: 40px;
    padding: 5px;
    position: absolute;
    background-color: white;
    right: 10px;
    border-radius: 20px;
    bottom: 10px;
}
.card p{
    
color: #585858;
font-size: 17px;

}

.main-bottom {
position: absolute;
bottom: 0;
width: 100%;
max-width: 900px;
padding: 0px 20px;
margin: auto;
}

.seaarch-box {

display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
background-color: #f0f4f9;
padding: 10px 20px;
border-radius:50px;
}
.seaarch-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px; 
}

.three-div{
display: flex;
align-items: center;
gap: 15px;

}

.three-div img{

    width: 24px;
    cursor: pointer;
} 

.bottom-info {
font-size: 13px ;
margin: 15px auto;
text-align: center;
font-weight: 300;


}

.result {

    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}


.result::-webkit-scrollbar {
display: none;
   
}

.result-tittle {
margin: 40px 0px;
display: flex;
align-items: center;
gap: 20px;
}

.result img{
border-radius: 50%;
width: 40px;
}
.result-Data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color:#f6f7f8 ;
    background:linear-gradient(to right ,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -80px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-Data p {

    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}


@media (max-width:600px){

    .main-bottom input{
  flex: none;
  width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .seaarch-box{
        padding:  10px ;
    }
    .three-div {
        gap: 5px;
    }

    .bottom-info {
        display: none;
    }
}

